<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;

  margin-bottom: 14px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
  <h1>About Us </h1>
<p>Service management systems are large modular systems which incorporate all or most aspects of a service-oriented organization.</p>
  <p>To have a service-management mindset, an organization must understand the level of process maturity that is required to become a service-oriented organization.</p>
</div>
<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkPFQDwEnJd0_ohVU59lNOG4qgWFqOhZkL6-eDXPDdnKs2A630sLJDryW-1Z2g0bZ-PkA&usqp=CAU" style="width:100%">
      <div class="container">
<p>Online shopping<p>
  <button type="button">Online shopping</button>
       <p>Provide your requests and issues about online shopping like refunds,payments........we will followup it and give the resolution.</p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC4yv70vgARQEo5Xi3PmJjpvzWUb8UGubVw9Rhm8tbuWmVs24rY0eTnAc5akpZZDTcL7E&usqp=CAU" alt="Mike" style="width:100%">
      <div class="container">
<br>
<br>
<p>Banking<p>
<button type="button">Banking</button>
  <p>Provide your requests and issues about banking like  <br>
1, atm ,<br>
2, withdrawing<br>
......we will followup it and give the resolution.</p>
<br>
<br>
<br>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKGt0BQi3-1kobCVGv4b53yTFhij4EfJRpKiJO0NQdVxumJS-cvPBNKp2UiSF_W10_uec&usqp=CAU" alt="John" style="width:100%">
      <div class="container">
<p>Ticket Booking<p>
      <button type="button">Ticket Booking</button>
  <p>Provide your requests,issues and complaints about ticket booking like transportation,movie ticket booking.......we will followup it and give the resolution.</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


