<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e8;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2197F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: center;
    width: 200%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="C:\Users\91918\OneDrive\Desktop\visual\home.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="file:///C:/Users/tejes/OneDrive/Documents/Desktop/About.html">About</a>
  <input type="text" name="search" placeholder="Search..">
  <a href="file:///C:/Users/tejes/OneDrive/Documents/Desktop/contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
<a href="file:///C:/Users/tejes/OneDrive/Documents/Desktop/register.html"><i class="fa fa-fw fa-user"></i>Register</a>
<a href="file:///C:/Users/tejes/OneDrive/Documents/Desktop/login.html"><i class="fa fa-fw fa-user"></i>Login</a>
<a href="#"><i class="fa fa-globe"></i></a>
</div>

<div>
  <h1><center> SERVICE MANAGEMENT SYSTEM</center> </h1>
</div>
<div>
<br>
<div class="carousel-item active">
                <img class="d-block w-500" src="C:\Users\tejes\OneDrive\Documents\Desktop\1.jpg" >
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>


</script>
</div>

</body>
</html>
